Code/C#/ClasstableSystem/ClasstableTable/ClasstableTable/MainPage.xaml

<Page
    x:Class="ClasstableTable.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClasstableTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid KeyDown="Grid_KeyDown">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Picture/bj.png"/>
            </Grid.Background>
            <Viewbox Height="490" VerticalAlignment="Top" Margin="0,268,769,0">
            </Viewbox>
            <Grid HorizontalAlignment="Left" Height="263" Margin="0,5,0,0" VerticalAlignment="Top" Width="1366">
            </Grid>
            <Grid HorizontalAlignment="Left" Height="495" Margin="597,273,0,0" VerticalAlignment="Top" Width="769">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="LOGIN"  FontSize="48" Foreground="White"  TextAlignment="Center" FontFamily="Lucida Handwriting" VerticalAlignment="Top" Height="95" Width="769"/>
                <Grid HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="769" Margin="0,134,0,0"  >
                    <TextBox x:Name="tboxUsername" HorizontalAlignment="Left" Margin="320,31,0,0"  FontSize="26" VerticalAlignment="Top" Height="45" Width="260"  />
                    <PasswordBox x:Name="pboxPwd" HorizontalAlignment="Left" Margin="320,98,0,0"  FontSize="26" VerticalAlignment="Top" Height="45" Width="260" MaxLength="15"/>
                    <Button x:Name="bttn_SignIn" Content="Sign in"   HorizontalAlignment="Left" Margin="152,250,0,0" VerticalAlignment="Top" Width="180" Click="bttn_SignIn_Click"/>
                    <Button x:Name="bttn_SignUp" Content="Sign up"  HorizontalAlignment="Left" Margin="403,250,0,0" VerticalAlignment="Top" Width="180" Click="bttn_SignUp_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="155,31,0,0" TextWrapping="Wrap" Text="Username:" Foreground="White" FontSize="26" VerticalAlignment="Top" Height="45" Width="132"/>
                    <TextBlock HorizontalAlignment="Left" Margin="155,98,0,0" TextWrapping="Wrap" Text="Password:" Foreground="White" FontSize="26" VerticalAlignment="Top" Height="45" Width="132"/>
                </Grid>
            </Grid>

        </Grid>
    </Viewbox>
</Page>
