Code/C#/ClasstableSystem/ClasstableTable/ClasstableTable/NoteDetails.xaml

<Page
    x:Class="ClasstableTable.NoteDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClasstableTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Width="1600" Height="900">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Picture/bj2.png"/>
            </Grid.Background>
            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="0,12,0,0"  TextAlignment="Center" FontSize="48" Text="Details" VerticalAlignment="Top" Width="1346" Height="53" />

            <TextBlock HorizontalAlignment="Left" Margin="40,96,0,0" Text="Subject" FontSize="26" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" Margin="40,202,0,0"  Text="Assignment" FontSize="26" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,626,0,0" Text="Deadline" FontSize="26" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>

            <TextBlock x:Name="tboxNoteTitle" Text="{Binding Title}" FontSize="26" HorizontalAlignment="Left" Margin="341,96,0,0"  VerticalAlignment="Top" Width="945" Height="54"/>
            <TextBox x:Name="tboxNoteContent" Text="{Binding Content}" IsReadOnly="True" FontSize="26" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollMode="Auto" HorizontalAlignment="Left" Margin="345,201,0,0" VerticalAlignment="Top" Width="941" Height="381"/>
            <TextBlock x:Name="tboxNoteDeadline" Text="{Binding Deadline}" FontSize="26" HorizontalAlignment="Left" Margin="341,626,0,0"  VerticalAlignment="Top" Width="945" Height="54"/>
            <AppBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF8243B6">
                <Grid >
                    <Grid.RowDefinitions></Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="bttnEdit"     Grid.Row="0" Grid.Column="0"  FontSize="30" FontFamily="Lucida Handwriting" BorderBrush="#FF8243B6" Content="Edit" Tapped="bttnEdit_Tapped"></Button>
                    <Button x:Name="bttnDelete"   Grid.Row="0" Grid.Column="1"  FontSize="30" FontFamily="Lucida Handwriting" BorderBrush="#FF8243B6" Content="Delete" Tapped="bttnDelete_Tapped"></Button>
                    <Button x:Name="bttnCancel"   Grid.Row="0" Grid.Column="2"  FontSize="30" FontFamily="Lucida Handwriting" BorderBrush="#FF8243B6" Content="Back" Tapped="bttnCancel_Tapped"></Button>
                </Grid>
            </AppBar>

        </Grid>
    </Viewbox>

</Page>