Code/C#/C# Se2/Ex3/NotesApp/AddNote.xaml

<Page
    x:Class="NotesApp.AddNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid  x:Name="grd" Width="1600" Height="900" RightTapped="grd_RightTapped">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Notes.jpg"/>
            </Grid.Background>
            <Grid >
                <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="0,12,0,0"  TextAlignment="Center" FontSize="48" Text="Add Note" VerticalAlignment="Top" Width="1346" Height="53" />

                <TextBlock HorizontalAlignment="Left" Margin="40,112,0,0"  Text="Title" FontSize="26" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,202,0,0"  Text="Content" FontSize="26" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="tboxNoteTitle" FontSize="26" HorizontalAlignment="Left" Margin="341,96,0,0"  Text="" VerticalAlignment="Top" Width="945" Height="54"/>
                <TextBox x:Name="tboxNoteContent" FontSize="26" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" HorizontalAlignment="Left" Margin="345,201,0,0"  Text="" VerticalAlignment="Top" Width="945" Height="381"/>
                <Grid Background="White" Opacity="0.9" x:Name="validationPrompt" Visibility="Collapsed">
                    <Canvas  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF8243B6" Height="305"  >
                        <TextBlock x:Name="txtPrompt" Canvas.Left="10"  FontSize="35"  Canvas.Top="50" Width="1580" Height="141"/>
                        <Button x:Name="bttnOK"  Content="OK" Canvas.Left="1386" FontSize="28" Canvas.Top="211"/>
                    </Canvas>
                </Grid>


                <AppBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF8243B6">
                    <Grid>
                        <Grid.RowDefinitions></Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bttnSave"  Grid.Row="0" Grid.Column="0" FontSize="30" FontFamily="Lucida Handwriting" BorderBrush="#FF8243B6"  Content="Save" Tapped="bttnSave_Tapped">
                        </Button>
                        <Button x:Name="bttnCancel"  Grid.Row="0" Grid.Column="1" FontSize="30" FontFamily="Lucida Handwriting" BorderBrush="#FF8243B6"  Content="Back" Tapped="bttnCancel_Tapped">
                        </Button>

                    </Grid>
                </AppBar>

            </Grid>
        </Grid>
    </Viewbox>

</Page>